header {
  text-align: center;
}

.tab-pane {
  h1 {
    text-align: center;
  }
  table {
    margin: 20px auto;
  }
}

.table tr td {
  vertical-align: middle!important;
}

#professional-experience {
  h2 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .collapse p {
    margin-bottom: 0;
  }
  .in {
    padding-bottom: 10px;
    &#auto1 {
      padding-bottom: 1px;
    }
  }
}

.job-btns {
  float:right;
}

.upside-down {
  -webkit-transform: rotate(-180deg);
  -moz-tranform: rotate(-180deg);
  tranform: rotate(-180deg);
}

.panel-body ul {
  list-style: none;
  padding-left: 0;
}

#personal-skills .panel-title {
  text-align: center;
}

.panel-body>ul>li {
  padding-bottom: 7px;
}

.comp-lang {
  font-weight: 600;
}

@media all and (max-width:767px) {
  .job-btns {
    display: none;
  }
}

@media all and (min-width:768px) {
  #personal-info {
    width: 60%;
    margin-left: 20%;
  }
  .nav-tabs li:first-child {
    margin-left: 30px;
  }
}

@media all and (min-width:992px) {
  .nav-tabs li:first-child {
    margin-left: 106px;
  }
  .tab-pane {
    width: 84%;
    margin-left: 8%;
  }
}

@media all and (min-width:1200px) {
  .nav-tabs li:first-child {
    margin-left: 206px;
  }
  .tab-pane {
    width: 76%;
    margin-left: 12%;
  }
}
