@primary: #1b2a4d;
@secondary: #ffffff;

.page-header {
  text-align: center;
  background-color: @primary;
  color: @secondary;
  margin-top: 0;
  padding-top: 20px;
  h1 {
    margin-top: 0;
  }
}

.league {
  thead {
    color: @secondary;
    background-color: @primary;
  }
  tbody {
    border: 1px solid @primary;
  }
}
